{
  "name": "gb-medix-ai-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "GB MEDIX AI mobile app (Expo). Batch 1: static foundation only — no real auth/token/provider/payment. Consumes GB MEDIX AI backend API; never connects to the database or AI providers directly.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.7.2"
  }
}
